{
  "name": "grandstack",
  "version": "0.0.0",
  "description": "[![Deploy to now](https://deploy.now.sh/static/button.svg)](https://deploy.now.sh/?repo=https://github.com/grand-stack/grand-stack-starter&env=NEO4J_USER&env=NEO4J_URI&env=NEO4J_PASSWORD)",
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "license": "ISC",
  "scripts": {
    "start": "docker-compose up",
    "build": "docker-compose up --remove-orphans --build --force-recreate",
    "stop": "docker-compose down",
    "docker:nuke": "docker system prune -a && docker volume prune"
  }
}
